<!DOCTYPE html>
<html>
  <head>
    <title>Paradise Café2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style>

    @font-face { 
    font-family: mono; src: url("media/font/mono.ttf");
} 

    body {
        background: #bdbdbd;
        font-family: "mono";
        color:#333;
        -webkit-font-smoothing: none;
    }
    header {

        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background-image: url("media/images/about_header_bckgrd.png");
        background-repeat:repeat-x;
    }

    img {

        position: relative;
        display: block;
        width: 100%;
        height: auto;
        max-width: 888px;
        max-height: 270px;
    }
    h1 {
        position: absolute;
        font-size: 62px;
        line-height: 30px;
        max-width: 60%;
        top: 0;
        right: 0;
        color: white;
        text-align: right;
        margin: 0;
        padding: 5px;
    }

    h2 {
        font-size: 50px;
        margin-bottom: 20px;
        text-align: center;
    }
    label {
        font-size: 38px;
        line-height: 28px;
        font-weight: bold;
        padding-top: 20px;
        position: relative;
        display: block;
    }
    p {
        position: relative;
        display: block;
        font-size: 36px;
        line-height: 26px;
        letter-spacing: -1px;
        margin: 0;
    }
    @media screen and (max-width: 520px) {
        h1 {
            font-size: 40px;
        }
    }
    </style>
  </head>
  <body>
      <header>
          <img src="media/images/thumb00.png" width="888" height="270">
          <h1>PARADISE CAFÉ 2 REMASTERED</h1>
      </header>
      
      <h2>ABOUT</h2>
      <p>Remake of the popular portuguese game Paradise Café</p>
      <p>Mais info available from the article in <a href="http://p3.publico.pt/vicios/ecra/9606/paradise-cafe-reinaldo-este-nao-quer-pagar">Público P3.</a>(Portuguese)</p>
      <label>Version:</label>
      <p>2.0</p>
      <label>Bytes (1985):</label>
      <p>Damatta</p>
      <label>Re-bytes (2016):</label>
      <p>C.C.2016</p>
      <label>GFX:</label>
      <p>Damatta</p>
      <label>GFX Ripped/enhanced:</label>
      <p>C.C.2016</p>
      <label>Music:</label>
      <p><a href="https://www.youtube.com/watch?v=p_9a87vsvt0">Albatroz - O Júlio é um duro</a></p>
      <p><a href="https://www.youtube.com/watch?v=p5ATO2Tds8A">Taxi - Chiclete</a></p>
      <p><a href="https://www.youtube.com/watch?v=ARSwfPP5l3g">Spagna - Easy Lady</a></p>
      <label>SoundFX:</label>
      <p>C.C.2016</p>
      <label>UI Design</label>
      <p>C.C.2016</p>
      <label>Powered:</label>
      <p>JavaScript (Vanilla) / PHP 7.0</p>
      <label>Git Base:</label>
      <p><a href="https://github.com/brunoperry/paradisecafe2">GitHub</a></p>
  </body>
</html>
